<!DOCTYPE html>
<html>
  <head>
    <title>Exercise week1</title>
    <style>
      #header {
        background-color: #f1f1f1;
        text-align: center;
        padding: 20px;
      }
      .container {
        max-width: 1280px;
        margin: auto;
      }
      div {
        border: 3px solid lightgray;
        margin: 3px;
        padding: 0px;
        margin-left: 0px;
        margin-right: 0px;
        border: 0px;
        background-color: lightgray;
        text-align: left;
      }
      .flex-container {
        display: flex;
      }

      .flex-container div {
        margin: 10px;
        padding: 20px;
        font-size: 30px;
        width: 33.33%;
      }
      @media only screen and (max-width: 680px) {
        .flex-container {
          flex-direction: column;
        }
        .flex-container div {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">
        <h1>My First Bootstrap Page</h1>
        <h6>Resize the responsive page to see te effect.</h6>
      </div>
      <div class="flex-container">
        <div>
          <h2>column1</h2>
          <p>paragraph</p>
        </div>
        <div>
          <h2>column2</h2>
          <p>paragraph</p>
        </div>
        <div>
          <h2>column3</h2>
          <p>paragraph</p>
        </div>
      </div>
    </div>
  </body>
</html>